Lab 05/Lab 05/MainWindow.xaml

<Window x:Class="Lab_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnNumber7" Content="7" HorizontalAlignment="Left" Height="36" Margin="65,74,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="41" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Text="0"/>
        <Button x:Name="btnNumber8" Content="8" HorizontalAlignment="Left" Height="36" Margin="138,74,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber9" Content="9" HorizontalAlignment="Left" Height="36" Margin="214,74,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber4" Content="4" HorizontalAlignment="Left" Height="36" Margin="65,130,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber5" Content="5" HorizontalAlignment="Left" Height="36" Margin="138,130,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber6" Content="6" HorizontalAlignment="Left" Height="36" Margin="214,130,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber1" Content="1" HorizontalAlignment="Left" Height="36" Margin="65,189,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber2" Content="2" HorizontalAlignment="Left" Height="36" Margin="138,189,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber3" Content="3" HorizontalAlignment="Left" Height="36" Margin="214,189,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumber0" Content="0" HorizontalAlignment="Left" Height="36" Margin="65,245,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>
        <Button x:Name="btnNumberDecimal" Content="." HorizontalAlignment="Left" Height="36" Margin="138,245,0,0" VerticalAlignment="Top" Width="47" Click="btnNumber_Click"/>

    </Grid>
</Window>
