WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="Lab_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.211" Width="843.421">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="342" Width="815" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="673"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="703,54,0,0" VerticalAlignment="Top" Width="122" Height="37"/>

        <!-- Menu to Load Data from file -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File" Width="145">
                    <MenuItem Header="_Load" HorizontalAlignment="Left" Width="125" Click="menuLoad_Click"></MenuItem>
                    <MenuItem Header="_Save" HorizontalAlignment="Left" Width="125" Click="menuSave_Click"></MenuItem>
                <MenuItem Header="_Exit" HorizontalAlignment="Left" Width="125" Click="menuExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel><!-- Holds the contents of the window--></StackPanel>
        </DockPanel>
    </Grid>
</Window>
